{"buildCommand": "cd portfolio-website && npm run build", "outputDirectory": "portfolio-website/.next", "installCommand": "cd portfolio-website && npm install", "devCommand": "cd portfolio-website && npm run dev", "functions": {"portfolio-website/app/api/chat/route.ts": {"runtime": "nodejs18.x"}}, "headers": [{"source": "/(.*)", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "X-Frame-Options", "value": "DENY"}, {"key": "X-XSS-Protection", "value": "1; mode=block"}]}, {"source": "/api/(.*)", "headers": [{"key": "Access-Control-Allow-Origin", "value": "*"}, {"key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS"}, {"key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization"}]}], "rewrites": [{"source": "/api/:path*", "destination": "/portfolio-website/api/:path*"}], "version": 2}
